\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bokhorst2015compliance}
\bibstyle{SageV}
\bibdata{bibliography.bib}
\bibcite{bokhorst2015compliance}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Joint Model for Time-to-Event and Longitudinal Data}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Personalized Decisions for Biopsy During Follow-up Visit}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Simulation Study}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Model Fit}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Simulation Study}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}{Discussion}{section*.13}{}}
