This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_manuscript.aux
The style file: SageV.bst
Database file #1: bibliography.bib.bib
You've used 20 entries,
            2484 wiz_defined-function locations,
            681 strings with 9345 characters,
and the built_in function-call counts, 23561 in all, are:
= -- 2769
> -- 252
< -- 0
+ -- 126
- -- 63
* -- 1527
:= -- 2128
add.period$ -- 61
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 2965
empty$ -- 1984
format.name$ -- 80
if$ -- 5093
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 110
num.names$ -- 20
pop$ -- 1393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 3655
swap$ -- 499
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 137
width$ -- 22
write$ -- 228
