This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_manuscript.aux
The style file: SageV.bst
Database file #1: bibliography.bib.bib
You've used 1 entry,
            2484 wiz_defined-function locations,
            547 strings with 4839 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 148
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 84
:= -- 124
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 157
empty$ -- 106
format.name$ -- 5
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 14
num.names$ -- 1
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 196
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 19
