\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GlobalCancerStats2012}
\citation{potoskyPSAcancer}
\citation{bokhorst2015compliance}
\citation{ehdaie2014impact}
\citation{loeb2014heterogeneity}
\citation{welty2015extended}
\citation{bul2013active}
\citation{bokhorst2015compliance}
\newlabel{FirstPage}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{ayer2012or}
\citation{akhavan2017markov}
\citation{erenay2014optimizing}
\citation{zhang2012optimization}
\citation{tsiatis2004joint,rizopoulos2012joint}
\citation{laird1982random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the problem of making a decision for conducting biopsy at a follow-up visit ($s=3.96$ years). No cancer progression is detected at the latest biopsy ($t=2.55$ years). The goal is to detect cancer progression as soon as possible after it happens, by conducting a biopsy. The shaded region shows the time period in which the patient is at the risk of cancer progression. We utilize the entire history of PSA and DRE measurements along with the time of latest biopsy up to a follow-up visit to make the decision of biopsy at that visit.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obsDataPlot_2340}{{1}{5}{Illustration of the problem of making a decision for conducting biopsy at a follow-up visit ($s=3.96$ years). No cancer progression is detected at the latest biopsy ($t=2.55$ years). The goal is to detect cancer progression as soon as possible after it happens, by conducting a biopsy. The shaded region shows the time period in which the patient is at the risk of cancer progression. We utilize the entire history of PSA and DRE measurements along with the time of latest biopsy up to a follow-up visit to make the decision of biopsy at that visit.\relax }{figure.caption.3}{}}
\citation{schroder1992tnm}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.4}}
\newlabel{sec:methods}{{}{6}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Model for Time-to-Event and Longitudinal Data}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the joint model fitted to the PRIAS dataset. Panel A shows the fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ velocity (velocity can only be estimated, not observed) over time. Panel B shows the observed and fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ levels. Panel C shows the observed DRE scores and the fitted probability of obtaining a DRE score greater than T1c level. The hazard function shown in Panel D, depends on the fitted log odds of having $\unhbox \voidb@x \hbox {DRE} > \unhbox \voidb@x \hbox {T1c}$, and the fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ value and velocity.\relax }}{7}{figure.caption.6}}
\newlabel{fig:jmExplanationPlot_1757}{{2}{7}{Illustration of the joint model fitted to the PRIAS dataset. Panel A shows the fitted $\log _2 \{y_{2i}(t) + 1\}$ velocity (velocity can only be estimated, not observed) over time. Panel B shows the observed and fitted $\log _2 \{y_{2i}(t) + 1\}$ levels. Panel C shows the observed DRE scores and the fitted probability of obtaining a DRE score greater than T1c level. The hazard function shown in Panel D, depends on the fitted log odds of having $\mbox {DRE} > \mbox {T1c}$, and the fitted $\log _2 \{y_{2i}(t) + 1\}$ value and velocity.\relax }{figure.caption.6}{}}
\newlabel{eq:long_model_dre}{{1}{7}{Joint Model for Time-to-Event and Longitudinal Data}{equation.0.1}{}}
\newlabel{eq:long_model_psa}{{2}{7}{Joint Model for Time-to-Event and Longitudinal Data}{equation.0.2}{}}
\newlabel{eq:rel_risk_model}{{3}{8}{Joint Model for Time-to-Event and Longitudinal Data}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Personalized Decisions for Biopsy During Follow-up Visit}{8}{section*.7}}
\newlabel{subsec:pers_decision_making}{{}{8}{Personalized Decisions for Biopsy During Follow-up Visit}{section*.7}{}}
\citation{rizopoulos2011dynamic}
\citation{lopez2014optimalcutpoints}
\citation{rizopoulosJMbayes,landmarking2017}
\citation{landmarking2017}
\newlabel{eq:post_pred_dist}{{}{9}{Personalized Decisions for Biopsy During Follow-up Visit}{section*.7}{}}
\newlabel{eq:dynamic_risk_prob}{{}{9}{Personalized Decisions for Biopsy During Follow-up Visit}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Study}{10}{section*.9}}
\citation{landmarking2017}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.10}}
\newlabel{sec:results}{{}{11}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fit}{11}{section*.11}}
\citation{cooperberg2011outcomes}
\@writefile{toc}{\contentsline {subsection}{Simulation Study}{12}{section*.12}}
\citation{loeb2014heterogeneity}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.16}}
\newlabel{sec:discussion}{{}{13}{Discussion}{section*.16}{}}
\bibstyle{SageV}
\bibdata{bibliography.bib}
\bibcite{GlobalCancerStats2012}{{1}{}{{}}{{}}}
\bibcite{potoskyPSAcancer}{{2}{}{{}}{{}}}
\bibcite{bokhorst2015compliance}{{3}{}{{}}{{}}}
\bibcite{ehdaie2014impact}{{4}{}{{}}{{}}}
\bibcite{loeb2014heterogeneity}{{5}{}{{}}{{}}}
\bibcite{welty2015extended}{{6}{}{{}}{{}}}
\bibcite{bul2013active}{{7}{}{{}}{{}}}
\bibcite{ayer2012or}{{8}{}{{}}{{}}}
\bibcite{akhavan2017markov}{{9}{}{{}}{{}}}
\bibcite{erenay2014optimizing}{{10}{}{{}}{{}}}
\bibcite{zhang2012optimization}{{11}{}{{}}{{}}}
\bibcite{tsiatis2004joint}{{12}{}{{}}{{}}}
\bibcite{rizopoulos2012joint}{{13}{}{{}}{{}}}
\bibcite{laird1982random}{{14}{}{{}}{{}}}
\bibcite{schroder1992tnm}{{15}{}{{}}{{}}}
\bibcite{rizopoulos2011dynamic}{{16}{}{{}}{{}}}
\bibcite{lopez2014optimalcutpoints}{{17}{}{{}}{{}}}
\bibcite{rizopoulosJMbayes}{{18}{}{{}}{{}}}
\bibcite{landmarking2017}{{19}{}{{}}{{}}}
\bibcite{cooperberg2011outcomes}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{16}{Discussion}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of personalized decision making for a patient at two different follow-up visits, namely $s=3.96$ years in top panel and $s=5.26$ years in bottom panel. The latest biopsy of the patient at which cancer progression was not detected is at $t=2.55$ years in top panel and $t=4.04$ in bottom panel. The risk of cancer progression, estimated on the basis of the fitted PSA and DRE profiles, and the latest biopsy, is shown in the right sub-panel with the 95\% credible interval (shaded region). The risk at the current visit is estimated to be 19.24\% in top panel and 16.12\% in bottom panel. Since the risk is higher than the biopsy threshold $\kappa =15\%$, a biopsy will be scheduled at the current visit in both panels.\relax }}{17}{figure.caption.8}}
\newlabel{fig:dynRiskPlot_2340}{{3}{17}{Illustration of personalized decision making for a patient at two different follow-up visits, namely $s=3.96$ years in top panel and $s=5.26$ years in bottom panel. The latest biopsy of the patient at which cancer progression was not detected is at $t=2.55$ years in top panel and $t=4.04$ in bottom panel. The risk of cancer progression, estimated on the basis of the fitted PSA and DRE profiles, and the latest biopsy, is shown in the right sub-panel with the 95\% credible interval (shaded region). The risk at the current visit is estimated to be 19.24\% in top panel and 16.12\% in bottom panel. Since the risk is higher than the biopsy threshold $\kappa =15\%$, a biopsy will be scheduled at the current visit in both panels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot showing variation in number of biopsies, and the delay in detection of cancer progression, in years (time of last biopsy - true time of cancer progression) for various biopsy schedules. The plot presents results for only those simulated test patients who had a faster speed of cancer progression, with progression times between 0 and 3.5 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\unhbox \voidb@x \hbox {F}_1$ score. The term Dt represents the time window (years) in which $\unhbox \voidb@x \hbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }}{18}{figure.caption.13}}
\newlabel{fig:sim_res_fast}{{4}{18}{Boxplot showing variation in number of biopsies, and the delay in detection of cancer progression, in years (time of last biopsy - true time of cancer progression) for various biopsy schedules. The plot presents results for only those simulated test patients who had a faster speed of cancer progression, with progression times between 0 and 3.5 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\mbox {F}_1$ score. The term Dt represents the time window (years) in which $\mbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot showing variation in number of biopsies, and the delay in detection of cancer progression, in years (time of last biopsy - true time of cancer progression) for various biopsy schedules. The plot presents results for only those simulated test patients who had an intermediate speed of cancer progression, with progression times between 3.5 and 10 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\unhbox \voidb@x \hbox {F}_1$ score. The term Dt represents the time window (years) in which $\unhbox \voidb@x \hbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }}{19}{figure.caption.14}}
\newlabel{fig:sim_res_intermediate}{{5}{19}{Boxplot showing variation in number of biopsies, and the delay in detection of cancer progression, in years (time of last biopsy - true time of cancer progression) for various biopsy schedules. The plot presents results for only those simulated test patients who had an intermediate speed of cancer progression, with progression times between 3.5 and 10 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\mbox {F}_1$ score. The term Dt represents the time window (years) in which $\mbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot showing variation in number of biopsies conducted by various biopsy schedules for those simulated test patients who did not have cancer progression over a period of 10 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\unhbox \voidb@x \hbox {F}_1$ score. The term Dt represents the time window (years) in which $\unhbox \voidb@x \hbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }}{20}{figure.caption.15}}
\newlabel{fig:sim_res_slow}{{6}{20}{Boxplot showing variation in number of biopsies conducted by various biopsy schedules for those simulated test patients who did not have cancer progression over a period of 10 years. Biopsies are conducted until cancer progression is detected. Types of personalized schedules: Risk: 15\% and Risk: 5\% schedules, schedule biopsy if the risk of cancer progression at a visit is more than 15\% and 5\%, respectively. Risk: F1 (Dt=0.5) and Risk: F1 (Dt=s-t) work similar to Risk: 15\% and Risk: 5\%, except that the risk threshold for biopsy is chosen automatically by maximizing $\mbox {F}_1$ score. The term Dt represents the time window (years) in which $\mbox {F}_1$ score is maximized, and $s$ is the time of the current follow-up visit and $t$ is the time of the latest biopsy Annual corresponds to a schedule of yearly biopsies and PRIAS corresponds to biopsies as per PRIAS protocol.\relax }{figure.caption.15}{}}
