\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{supplementary-blx,bibliography}
\citation{biblatex-control}
\citation{schroder1992tnm}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Joint Model for Time-to-Event and Longitudinal Data}{1}{section.1}}
\newlabel{sec:jm_framework}{{Appendix A}{1}{Joint Model for Time-to-Event and Longitudinal Data}{section.1}{}}
\abx@aux@page{1}{1}
\newlabel{eq:long_model_dre}{{1}{1}{Joint Model for Time-to-Event and Longitudinal Data}{equation.1.1}{}}
\newlabel{eq:long_model_psa}{{2}{1}{Joint Model for Time-to-Event and Longitudinal Data}{equation.1.2}{}}
\citation{eilers1996flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the joint model fitted to the PRIAS dataset. Panel A shows the fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ velocity (velocity can only be estimated, not observed) over time. Panel B shows the observed and fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ levels. Panel C shows the observed DRE scores and the fitted probability of obtaining a DRE score greater than T1c level. The hazard function shown in Panel D, depends on the fitted log odds of having $\unhbox \voidb@x \hbox {DRE} > \unhbox \voidb@x \hbox {T1c}$, and the fitted $\qopname  \relax o{log}_2 \{y_{2i}(t) + 1\}$ value and velocity.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jmExplanationPlot_1757}{{1}{2}{Illustration of the joint model fitted to the PRIAS dataset. Panel A shows the fitted $\log _2 \{y_{2i}(t) + 1\}$ velocity (velocity can only be estimated, not observed) over time. Panel B shows the observed and fitted $\log _2 \{y_{2i}(t) + 1\}$ levels. Panel C shows the observed DRE scores and the fitted probability of obtaining a DRE score greater than T1c level. The hazard function shown in Panel D, depends on the fitted log odds of having $\mbox {DRE} > \mbox {T1c}$, and the fitted $\log _2 \{y_{2i}(t) + 1\}$ value and velocity.\relax }{figure.caption.1}{}}
\newlabel{eq:rel_risk_model}{{3}{2}{Joint Model for Time-to-Event and Longitudinal Data}{equation.1.3}{}}
\citation{eilers1996flexible}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Parameter Estimation}{3}{subsection.1.1}}
\newlabel{web_eq : likelihood_contribution_survival}{{4}{3}{Parameter Estimation}{equation.1.4}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
