This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplementary.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "gentleman1994maximum"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1154 strings with 8704 characters,
and the built_in function-call counts, 14878 in all, are:
= -- 805
> -- 501
< -- 184
+ -- 243
- -- 162
* -- 975
:= -- 1010
add.period$ -- 0
call.type$ -- 4
change.case$ -- 140
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1492
empty$ -- 1380
format.name$ -- 249
if$ -- 3448
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 126
num.names$ -- 236
pop$ -- 1013
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 767
swap$ -- 529
text.length$ -- 105
text.prefix$ -- 6
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 121
(There was 1 warning)
