% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{balasubramanian2003estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Balasubramanian},
         familyi={B\bibinitperiod},
         given={Raji},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LSW}{%
         family={Lagakos},
         familyi={L\bibinitperiod},
         given={Stephen\bibnamedelima W},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BRLSW1}
    \strng{fullhash}{BRLSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{171\bibrangedash 182}
    \field{title}{Estimation of a failure time distribution based on imperfect
  diagnostic tests}
    \field{volume}{90}
    \field{journaltitle}{Biometrika}
    \field{year}{2003}
  \endentry

  \entry{bokhorst2015compliance}{article}{}
    \name{author}{9}{}{%
      {{hash=BLP}{%
         family={Bokhorst},
         familyi={B\bibinitperiod},
         given={Leonard\bibnamedelima P},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=AAR}{%
         family={Alberts},
         familyi={A\bibinitperiod},
         given={Arnout\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rannikko},
         familyi={R\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Valdagni},
         familyi={V\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pickles},
         familyi={P\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kakehi},
         familyi={K\bibinitperiod},
         given={Yoshiyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BCH}{%
         family={Bangma},
         familyi={B\bibinitperiod},
         given={Chris\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RMJ}{%
         family={Roobol},
         familyi={R\bibinitperiod},
         given={Monique\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PRIASstudygroup}{%
         family={{\relax PRIAS study group}},
         familyi={{\relax PRIAS study group}},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BLP+1}
    \strng{fullhash}{BLPAARRAVRPTKYBCHRMJPRIASstudygroup1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{814\bibrangedash 821}
    \field{title}{Compliance rates with the {Prostate Cancer Research
  International Active Surveillance (PRIAS)} protocol and disease
  reclassification in noncompliers}
    \field{volume}{68}
    \field{journaltitle}{European Urology}
    \field{year}{2015}
  \endentry

  \entry{carvalho}{article}{}
    \name{author}{3}{}{%
      {{hash=dCTM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Tiago\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HEA}{%
         family={Heijnsdijk},
         familyi={H\bibinitperiod},
         given={Eveline\bibnamedelima AM},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=dKHJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koning},
         familyi={K\bibinitperiod},
         given={Harry\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CTMdHEAKHJd1}
    \strng{fullhash}{CTMdHEAKHJd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{560\bibrangedash 566}
    \field{title}{Estimating the risks and benefits of active surveillance
  protocols for prostate cancer: a microsimulation study}
    \field{volume}{119}
    \field{journaltitle}{BJU International}
    \field{year}{2017}
  \endentry

  \entry{coley2017prediction}{article}{}
    \name{author}{5}{}{%
      {{hash=CRY}{%
         family={Coley},
         familyi={C\bibinitperiod},
         given={R\bibnamedelima Yates},
         giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=ZSL}{%
         family={Zeger},
         familyi={Z\bibinitperiod},
         given={Scott\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mamawala},
         familyi={M\bibinitperiod},
         given={Mufaddal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PKJ}{%
         family={Pienta},
         familyi={P\bibinitperiod},
         given={Kenneth\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CHB}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={H\bibnamedelima Ballentine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CRY+1}
    \strng{fullhash}{CRYZSLMMPKJCHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{135\bibrangedash 141}
    \field{title}{Prediction of the pathologic {Gleason} score to inform a
  personalized management program for prostate cancer}
    \field{volume}{72}
    \field{journaltitle}{European Urology}
    \field{year}{2017}
  \endentry

  \entry{inoue2018comparative}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=ILY}{%
         family={Inoue},
         familyi={I\bibinitperiod},
         given={Lurdes\bibnamedelima YT},
         giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=LDW}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=NLF}{%
         family={Newcomb},
         familyi={N\bibinitperiod},
         given={Lisa\bibnamedelima F},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LAS}{%
         family={Leonardson},
         familyi={L\bibinitperiod},
         given={Amy\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Ankerst},
         familyi={A\bibinitperiod},
         given={Donna},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gulati},
         familyi={G\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CHB}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={H\bibnamedelima Ballentine},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TBJ}{%
         family={Trock},
         familyi={T\bibinitperiod},
         given={Bruce\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CPR}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Peter\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CMR}{%
         family={Cooperberg},
         familyi={C\bibinitperiod},
         given={Matthew\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Coll Physicians}%
    }
    \strng{namehash}{ILY+1}
    \strng{fullhash}{ILYLDWNLFLASADGRCHBTBJCPRCMR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Comparative Analysis of Biopsy Upgrading in Four Prostate
  Cancer Active Surveillance Cohorts}
    \field{volume}{168}
    \field{journaltitle}{Annals of Internal Medicine}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
