\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{reply_letter-blx,../bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\newlabel{eq:exp_delay_ref1}{{1}{3}{Response to 1st Referee's Comments}{equation.0.1}{}}
\citation{balasubramanian2003estimation}
\abx@aux@cite{balasubramanian2003estimation}
\abx@aux@segm{0}{0}{balasubramanian2003estimation}
\citation{coley2017prediction}
\abx@aux@cite{coley2017prediction}
\abx@aux@segm{0}{0}{coley2017prediction}
\newlabel{referee_1_q2}{{2}{4}{Response to 1st Referee's Comments}{Item.2}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\citation{bokhorst2015compliance}
\abx@aux@cite{bokhorst2015compliance}
\abx@aux@segm{0}{0}{bokhorst2015compliance}
\citation{carvalho}
\abx@aux@cite{carvalho}
\abx@aux@segm{0}{0}{carvalho}
\citation{inoue2018comparative}
\abx@aux@cite{inoue2018comparative}
\abx@aux@segm{0}{0}{inoue2018comparative}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantile-quantile plot of subject-specific residuals from the joint models fitted to the PRIAS dataset. \textbf  {Panel A}: model assuming a t-distribution (df=3) for the error term $\varepsilon _p$. \textbf  {Panel B}: model assuming a t-distribution (df=4) for the error term $\varepsilon _p$. \textbf  {Panel C}: model assuming a normal distribution for the error term $\varepsilon _p$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:qqplot}{{1}{11}{Quantile-quantile plot of subject-specific residuals from the joint models fitted to the PRIAS dataset. \textbf {Panel A}: model assuming a t-distribution (df=3) for the error term $\varepsilon _p$. \textbf {Panel B}: model assuming a t-distribution (df=4) for the error term $\varepsilon _p$. \textbf {Panel C}: model assuming a normal distribution for the error term $\varepsilon _p$}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{C441391BBC7E05D54A5C36F0E013CAA0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balasubramanian2003estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bokhorst2015compliance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coley2017prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inoue2018comparative}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{balasubramanian2003estimation}{}
\abx@aux@defaultlabelprefix{0}{bokhorst2015compliance}{}
\abx@aux@defaultlabelprefix{0}{carvalho}{}
\abx@aux@defaultlabelprefix{0}{coley2017prediction}{}
\abx@aux@defaultlabelprefix{0}{inoue2018comparative}{}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\gdef \@abspage@last{15}
