@article{bokhorst2015compliance,
title={Compliance rates with the {Prostate Cancer Research International Active Surveillance (PRIAS)} protocol and disease reclassification in noncompliers},
author={Bokhorst, Leonard P and Alberts, Arnout R and Rannikko, Antti and Valdagni, Riccardo and Pickles, Tom and Kakehi, Yoshiyuki and Bangma, Chris H and Roobol, Monique J and study group PRIAS and others},
journal={European Urology},
volume={68},
number={5},
pages={814--821},
year={2015},
publisher={Elsevier}
}

@article{esserman2014addressing,
  title={Addressing overdiagnosis and overtreatment in cancer: a prescription for change},
  author={Esserman, Laura J and Thompson, Ian M and Reid, Brian and Nelson, Peter and Ransohoff, David F and Welch, H Gilbert and Hwang, Shelley and Berry, Donald A and Kinzler, Kenneth W and Black, William C and others},
  journal={The lancet oncology},
  volume={15},
  number={6},
  pages={e234--e242},
  year={2014},
  publisher={Elsevier}
}

@article{nieboer2015nonlinear,
  title={Nonlinear modeling was applied thoughtfully for risk prediction: the {Prostate Biopsy Collaborative Group}},
  author={Nieboer, Daan and Vergouwe, Yvonne and Roobol, Monique J and Ankerst, Donna P and Kattan, Michael W and Vickers, Andrew J and Steyerberg, Ewout W and Group, Prostate Biopsy Collaborative},
  journal={Journal of clinical epidemiology},
  volume={68},
  number={4},
  pages={426--434},
  year={2015},
  publisher={Elsevier}
}

@article{zhang2012optimization,
  title={Optimization of prostate biopsy referral decisions},
  author={Zhang, Jingyu and Denton, Brian T and Balasubramanian, Hari and Shah, Nilay D and Inman, Brant A},
  journal={Manufacturing \& Service Operations Management},
  volume={14},
  number={4},
  pages={529--547},
  year={2012},
  publisher={INFORMS}
}

@article{erenay2014optimizing,
  title={Optimizing colonoscopy screening for colorectal cancer prevention and surveillance},
  author={Erenay, Fatih Safa and Alagoz, Oguzhan and Said, Adnan},
  journal={Manufacturing \& Service Operations Management},
  volume={16},
  number={3},
  pages={381--400},
  year={2014},
  publisher={INFORMS}
}

@article{akhavan2017markov,
  title={A {Markov} decision process model for cervical cancer screening policies in Colombia},
  author={Akhavan-Tabatabaei, Raha and S{\'a}nchez, Diana Marcela and Yeung, Thomas G},
  journal={Medical Decision Making},
  volume={37},
  number={2},
  pages={196--211},
  year={2017},
  publisher={SAGE Publications}
}

@article{ayer2012or,
  title={A {POMDP} approach to personalize mammography screening decisions},
  author={Ayer, Turgay and Alagoz, Oguzhan and Stout, Natasha K},
  journal={Operations Research},
  volume={60},
  number={5},
  pages={1019--1034},
  year={2012},
  publisher={INFORMS}
}

@misc{priaswebsite,
  author = {Roobol, Monique J and Bangma, Chris H},
  title = {{PRIAS}},
  howpublished = "\url{https://www.prias-project.org/}",
  year = {2014}, 
  note = "[Online; accessed 18-August-2014]"
}

@article{Gleason_interobs_var,
title={Accuracy of biopsy {Gleason} scores from a large uropathology laboratory: use of a diagnostic protocol to minimize observer variability},
author={Carlson, Grant D. and Calvanese, Christina B. and Kahane, Hillel and Epstein, Jonathan I.},
journal={Urology},
volume={51},
number={4},
pages={525--529},
year={1998},
publisher={Elsevier}
}

@article{rizopoulos2011dynamic,
title={Dynamic Predictions and Prospective Accuracy in Joint Models for Longitudinal and Time-to-Event Data},
author={Rizopoulos, Dimitris},
journal={Biometrics},
volume={67},
number={3},
pages={819--829},
year={2011},
publisher={Wiley}
}


@article{lopez2014optimalcutpoints,
title={{OptimalCutpoints: an R package for selecting optimal cutpoints in diagnostic tests}},
author={L{\'o}pez-Rat{\'o}n, M{\'o}nica and Rodr{\'\i}guez-{\'A}lvarez, Mar{\'\i}a Xos{\'e} and Cadarso-Su{\'a}rez, Carmen and Gude-Sampedro, Francisco and others},
journal={Journal of Statistical Software},
volume={61},
number={8},
pages={1--36},
year={2014},
publisher={Foundation for Open Access Statistics}
}


@article{cook1994equivalence,
title={On the equivalence of constrained and compound optimal designs},
author={Cook, R. Dennis and Wong, Weng K.},
journal={Journal of the American Statistical Association},
volume={89},
number={426},
pages={687--692},
year={1994},
publisher={Taylor \& Francis Group}
}

@article{lauter1976optimal,
title={Optimal multipurpose designs for regression models},
author={L{\"a}uter, E.},
journal={Mathematische Operationsforschung und Statistik},
volume={7},
number={1},
pages={51--68},
year={1976},
publisher={Taylor \& Francis}
}


@article{taylor2013real,
title={Real-time individual predictions of prostate cancer recurrence using joint models},
author={Taylor, Jeremy M.G. and Park, Yongseok and Ankerst, Donna P. and Proust-Lima, Cecile and Williams, Scott and Kestin, Larry and Bae, Kyoungwha and Pickles, Tom and Sandler, Howard},
journal={Biometrics},
volume={69},
number={1},
pages={206--213},
year={2013},
publisher={Wiley}
}

@article{rizopoulosJMbayes,
author = {Dimitris Rizopoulos},
title = {The {R} Package {JMbayes} for Fitting Joint Models for Longitudinal and Time-to-Event Data Using {MCMC}},
journal = {Journal of Statistical Software},
volume = {72},
number = {7},
year = {2016},
issn = {1548-7660},
pages = {1--46},
publisher={Foundation for Open Access Statistics}
}

@article{sokolova2009systematic,
title={A systematic analysis of performance measures for classification tasks},
author={Sokolova, Marina and Lapalme, Guy},
journal={Information Processing \& Management},
volume={45},
number={4},
pages={427--437},
year={2009},
publisher={Elsevier}
}

@article{rizopoulos2014bma,
title={Combining Dynamic Predictions From Joint Models for Longitudinal and Time-to-Event Data Using {Bayesian} Model Averaging},
author={Rizopoulos, Dimitris and Hatfield, Laura A. and Carlin, Bradley P. and Takkenberg, Johanna J.M.},
journal={Journal of the American Statistical Association},
volume={109},
number={508},
pages={1385--1397},
year={2014},
publisher={Taylor \& Francis}
}


@article{brown2009assessing,
title={Assessing the association between trends in a biomarker and risk of event with an application in pediatric {HIV/AIDS}},
author={Brown, Elizabeth R.},
journal={The Annals of Applied Statistics},
volume={3},
number={3},
pages={1163--1182},
year={2009},
publisher={Institute of Mathematical Statistics}
}

@article{lang2004bayesian,
title={{Bayesian P-splines}},
author={Lang, Stefan and Brezger, Andreas},
journal={Journal of Computational and Graphical Statistics},
volume={13},
number={1},
pages={183--212},
year={2004},
publisher={Taylor \& Francis}
}

@article{eilers1996flexible,
title={Flexible smoothing with {B-splines} and penalties},
author={Eilers, Paul HC and Marx, Brian D},
journal={Statistical Science},
pages={89--121},
year={1996},
volume={11},
number={2},
publisher={Institute of Mathematical Statistics}
}

@article{bokhorst2016decade,
title={A decade of active surveillance in the {PRIAS} study: an update and evaluation of the criteria used to recommend a switch to active treatment},
author={Bokhorst, Leonard P and Valdagni, Riccardo and Rannikko, Antti and Kakehi, Yoshiyuki and Pickles, Tom and Bangma, Chris H and Roobol, Monique J and study group PRIAS and others},
journal={European Urology},
volume={70},
number={6},
pages={954--960},
year={2016},
publisher={Elsevier}
}

@article{drizopoulosPersScreening,
author = {Rizopoulos, Dimitris and Taylor, Jeremy M. G. and Van Rosmalen, Joost and Steyerberg, Ewout W. and Takkenberg, Johanna J. M.},
title = {Personalized screening intervals for biomarkers using joint models for longitudinal and survival data},
journal = {Biostatistics},
volume = {17},
number = {1},
pages = {149--164},
year = {2016},
publisher={Oxford University Press}
}

@article{oMahonyOptimaInterval,
title={The Influence of Disease Risk on the Optimal Time Interval between Screens for the Early Detection of Cancer: A Mathematical Approach},
author={O’Mahony, James F and van Rosmalen, Joost and Mushkudiani, Nino A and Goudsmit, Frans-Willem and Eijkemans, Marinus JC and Heijnsdijk, Eveline AM and Steyerberg, Ewout W and Habbema, J Dik F},
journal={Medical Decision Making},
volume={35},
number={2},
pages={183--195},
year={2015},
publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{parmigiani1998designing,
title={Designing observation times for interval censored data},
author={Parmigiani, Giovanni},
journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
pages={446--458},
volume = {60},
number = {3},
year={1998},
publisher={JSTOR}
}

@article{bebu2017OptimalScreening,
author = {Bebu, Ionut and Lachin, John M.},
title = {Optimal screening schedules for disease progression with application to diabetic retinopathy},
journal = {Biostatistics},
year = {2017},
doi = {10.1093/biostatistics/kxx009},
note={\mbox{doi}:\url{10.1093/biostatistics/kxx009}},
URL = { + https://doi.org/10.1093/biostatistics/kxx009},
publisher={Oxford University Press}
}

@article{assel2017,
author = {Assel, Melissa and Dahlin, Anders and Ulmert, David and Bergh, Anders and Stattin, Pär and Lilja, Hans and Vickers, Andrew J.},
title = {Association Between Lead Time and Prostate Cancer Grade: Evidence of Grade Progression from Long-term Follow-up of Large Population-based Cohorts Not Subject to Prostate-specific Antigen Screening},
journal = {European Urology},
year = {2017},
issn = {0302-2838},
doi = {10.1016/j.eururo.2017.10.004},
url = {http://www.sciencedirect.com/science/article/pii/S0302283817308606},
note= {\mbox{doi}: \url{10.1016/j.eururo.2017.10.004}}
}

@article {landmarking2017,
author = {Rizopoulos, Dimitris and Molenberghs, Geert and Lesaffre, Emmanuel M.E.H.},
title = {Dynamic predictions with time-dependent covariates in survival analysis using joint modeling and landmarking},
journal = {Biometrical Journal},
year = {2017},
issn = {1521-4036},
url = {http://dx.doi.org/10.1002/bimj.201600238},
doi = {10.1002/bimj.201600238},
note={\mbox{doi}:\url{10.1002/bimj.201600238}},
}

@article{tsiatis2004joint,
title={Joint modeling of longitudinal and time-to-event data: an overview},
author={Tsiatis, Anastasios A and Davidian, Marie},
journal={Statistica Sinica},
volume={14},
number={3},
pages={809--834},
year={2004},
publisher={Institute of Statistical Science, Academia Sinica}
}

@book{rizopoulos2012joint,
title={Joint Models for Longitudinal and Time-to-Event Data: With Applications in R},
author={Rizopoulos, Dimitris},
year={2012},
publisher={CRC Press},
isbn = {9781439872864}
}

@book{bergerDecisionTheory,
title={Statistical Decision Theory and Bayesian Analysis},
author={Berger, James O},
year={1985},
isbn = {9781475742862},
publisher={Springer Science \& Business Media}
}

@book{robertBayesianChoice,
title={The {Bayesian} choice: from decision-theoretic foundations to computational implementation},
author={Robert, Christian},
year={2007},
isbn = {9780387715995},
publisher={Springer Science \& Business Media}
}

@article{welty2015extended,
title={Extended followup and risk factors for disease reclassification in a large active surveillance cohort for localized prostate cancer},
author={Welty, Christopher J and Cowan, Janet E and Nguyen, Hao and Shinohara, Katsuto and Perez, Nannette and Greene, Kirsten L and Chan, June M and Meng, Maxwell V and Simko, Jeffry P and Cooperberg, Matthew R and others},
journal={The Journal of Urology},
volume={193},
number={3},
pages={807--811},
year={2015},
publisher={Elsevier}
}

@article{tosoian2011active,
title={Active surveillance program for prostate cancer: an update of the {Johns Hopkins} experience},
author={Tosoian, Jeffrey J and Trock, Bruce J and Landis, Patricia and Feng, Zhaoyong and Epstein, Jonathan I and Partin, Alan W and Walsh, Patrick C and Carter, H Ballentine},
journal={Journal of Clinical Oncology},
volume={29},
number={16},
pages={2185--2190},
year={2011},
publisher={American Society of Clinical Oncology}
}

@article{keegan2012active,
title={Active surveillance for prostate cancer compared with immediate treatment},
author={Keegan, Kirk A and Dall'Era, Marc A and Durbin-Johnson, Blythe and Evans, Christopher P},
journal={Cancer},
volume={118},
number={14},
pages={3512--3518},
year={2012},
publisher={Wiley}
}

@article{cairns2010guidelines,
  title={Guidelines for colorectal cancer screening and surveillance in moderate and high risk groups (update from 2002)},
  author={Cairns, Stuart R and Scholefield, John H and Steele, Robert J and Dunlop, Malcolm G and Thomas, Huw JW and Evans, Gareth D and Eaden, Jayne A and Rutter, Matthew D and Atkin, Wendy P and Saunders, Brian P and others},
  journal={Gut},
  volume={59},
  number={5},
  pages={666--689},
  year={2010},
  publisher={BMJ Publishing Group}
}

@article{mueller1988severe,
  title={Severe acute pancreatitis after percutaneous biopsy of the pancreas},
  author={Mueller, PR and Miketic, LM and Simeone, JF and Silverman, SG and Saini, SANJAY and Wittenberg, J and Hahn, PF and Steiner, E and Forman, BH},
  journal={American Journal of Roentgenology},
  volume={151},
  number={3},
  pages={493--494},
  year={1988},
  publisher={Am Roentgen Ray Soc}
}

@article{loeb2013systematic,
title={Systematic review of complications of prostate biopsy},
author={Loeb, Stacy and Vellekoop, Annelies and Ahmed, Hashim U and Catto, James and Emberton, Mark and Nam, Robert and Rosario, Derek J and Scattoni, Vincenzo and Lotan, Yair},
journal={European Urology},
volume={64},
number={6},
pages={876--892},
year={2013},
publisher={Elsevier}
}

@article{GlobalCancerStats2012,
title={Global cancer statistics, 2012},
author={Torre, Lindsey A and Bray, Freddie and Siegel, Rebecca L and Ferlay, Jacques and Lortet-Tieulent, Joannie and Jemal, Ahmedin},
journal={CA: A Cancer Journal for Clinicians},
volume={65},
number={2},
pages={87--108},
year={2015},
publisher={Wiley}
}

@article{potoskyPSAcancer,
author = {Potosky, Arnold L and Miller, Barry A and Albertsen, Peter C and Kramer, Barnett S},
title = {The role of increasing detection in the rising incidence of prostate cancer},
journal = {JAMA},
volume = {273},
number = {7},
pages = {548-552},
year = {1995},
publisher={American Medical Association}
}

@article {USACancerStats2017,
author = {Siegel, Rebecca L and Miller, Kimberly D and Jemal, Ahmedin},
title = {Cancer statistics, 2017},
journal = {CA: A Cancer Journal for Clinicians},
volume = {67},
number = {1},
pages = {7--30},
year = {2017},
publisher={Wiley}
}