This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6256 wiz_defined-function locations,
            1367 strings with 15553 characters,
and the built_in function-call counts, 252365 in all, are:
= -- 20158
> -- 3819
< -- 1201
+ -- 6477
- -- 1407
* -- 19764
:= -- 26893
add.period$ -- 0
call.type$ -- 29
change.case$ -- 835
chr.to.int$ -- 30
cite$ -- 56
duplicate$ -- 24696
empty$ -- 22722
format.name$ -- 2481
if$ -- 51540
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1331
num.names$ -- 1752
pop$ -- 10221
preamble$ -- 1
purify$ -- 1087
quote$ -- 0
skip$ -- 6213
stack$ -- 0
substring$ -- 37724
swap$ -- 5756
text.length$ -- 801
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2976
width$ -- 0
write$ -- 1303
