This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-AMA.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no series in world2014global
You've used 34 entries,
            2067 wiz_defined-function locations,
            745 strings with 11816 characters,
and the built_in function-call counts, 6191 in all, are:
= -- 489
> -- 310
< -- 0
+ -- 138
- -- 104
* -- 639
:= -- 1111
add.period$ -- 42
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 335
empty$ -- 651
format.name$ -- 104
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 114
num.names$ -- 34
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 36
write$ -- 369
(There was 1 warning)
