% !TEX root =  ../main_manuscript.tex 

\subsection{Loss Functions}
\label{subsec : loss_functions}
To find the time $u$ of the next biopsy, we use principles from statistical decision theory in a Bayesian setting \citep{bergerDecisionTheory,robertBayesianChoice}. More specifically, we propose to choose $u$ by minimizing the posterior expected loss $E_g\big\{L(T^*_j, u)\big\}$, where the expectation is taken with respect to $g(T^*_j)$. The former is given by:
\begin{equation*}
E_g\big\{L(T^*_j, u)\big\} = \int_t^\infty L(T^*_j, u) p\big\{T^*_j \mid T^*_j > t, \mathcal{Y}_j(s), \mathcal{D}_n\big\} \rmn{d} T^*_j.
\end{equation*}
Various loss functions $L(T^*_j, u)$ have been proposed in literature \citep{robertBayesianChoice}. The ones we utilize, and the corresponding motivations are presented next.

Given the burden of biopsies, ideally only one biopsy performed at the exact time of GR is sufficient. Hence, neither a time which overshoots the true GR time $T^*_j$, nor a time which undershoots it, is preferred. In this regard, the squared loss function $L(T^*_j, u) = (T^*_j - u)^2$ and the absolute loss function $L(T^*_j, u) = \left|{T^*_j - u}\right|$ have the properties that the posterior expected loss is symmetric on both sides of $T^*_j$. Secondly, both loss functions have well known solutions available. The posterior expected loss for the squared loss function is given by:
\begin{equation}
\label{eq : posterior_squared_loss}
\begin{split}
E_g\big\{L(T^*_j, u)\big\} &= E_g\big\{(T^*_j - u)^2\big\}\\
&=E_g\big\{(T^*_j)^2\big\} + u^2 -2uE_g(T^*_j).
\end{split}
\end{equation}
The posterior expected loss in (\ref{eq : posterior_squared_loss}) attains its minimum at $u = E_g(T^*_j)$, that is, the expected time of GR. The posterior expected loss for the absolute loss function is given by:
\begin{equation}
\label{eq : posterior_absolute_loss}
\begin{split}
E_g\big\{L(T^*_j, u)\big\} &= E_g\big(\left|{T^*_j - u}\right|\big)\\
&= \int_u^\infty (T^*_j - u) g(T^*_j)\rmn{d} T^*_j + \int_t^u (u - T^*_j) g(T^*_j)\rmn{d} T^*_j.
\end{split}
\end{equation}
The posterior expected loss in (\ref{eq : posterior_absolute_loss}) attains its minimum at $u=\mbox{median}_g(T^*_j)$, that is, the median time of GR. It can also be expressed as $\pi_j^{-1}(0.5 \mid t,s)$, where $\pi_j^{-1}(\cdot)$ is the inverse of dynamic survival probability $\pi_j(u \mid t, s)$ of patient $j$ \citep{rizopoulos2011dynamic}. It is given by:
\begin{equation*}
\label{eq : dynamic_surv_prob}
\pi_j(u \mid t, s) = \mbox{Pr}\big\{T^*_j \geq u \mid  T^*_j >t, \mathcal{Y}_j(s), D_n\big\}, \quad u \geq t.
\end{equation*}

Even though $E_g(T^*_j)$ or $\mbox{median}_g(T^*_j)$ may be obvious choices from a statistical perspective, from the viewpoint of doctors or patients, it could be more intuitive to make the decision for the next biopsy by placing a cutoff $1 - \kappa$, where $0 \leq \kappa \leq 1$, on the dynamic incidence/risk of GR. This approach would be successful if $\kappa$ can sufficiently well differentiate between patients who will obtain GR in a given period of time versus others. This approach is also useful when patients are apprehensive about delaying biopsies beyond a certain risk cutoff. Thus, a biopsy can be scheduled at a time point $u$ such that the dynamic risk of GR is higher than a certain threshold $1 - \kappa,\ $ beyond $u$. To this end, the posterior expected loss for the following multilinear loss function can be minimized to find the optimal $u$:
\begin{equation*}
\label{eq : loss_dynamic_risk}
L_{k_1, k_2}(T^*_j, u) =
    \begin{cases}
      k_2(T^*_j-u), k_2>0 & \text{if } T^*_j > u,\\
      k_1(u-T^*_j), k_1>0 & \text{otherwise},
    \end{cases}       
\end{equation*}
where $k_1, k_2$ are constants parameterizing the loss function. The posterior expected loss $E_g\big\{L_{k_1, k_2}(T^*_j, u)\big\}$ obtains its minimum at $u = \pi_j^{-1}\big\{k_1/{(k_1 + k_2)} \mid t,s \big\}$ \citep{robertBayesianChoice}. The choice of the two constants $k_1$ and $k_2$ is equivalent to the choice of $\kappa = {k_1}/{(k_1 + k_2)}$.

In practice, for some patients, we may not have sufficient information to accurately estimate their PSA profile. The resulting high variance of $g(T^*_j)$ could lead to a mean (or median) time of GR which overshoots the true $T_j^*$ by a big margin. In such cases, the approach based on the dynamic risk of GR with smaller risk thresholds is more risk-averse and thus could be more robust to large overshooting margins. This consideration leads us to a hybrid approach, namely, to select $u$ using dynamic risk of GR based approach when the spread of $g(T_j^*)$ is large, while using $E_g(T^*_j)$ or $\mbox{median}_g(T^*_j)$ when the spread of $g(T_j^*)$ is small. What constitutes a large spread will be application-specific. In PRIAS, within the first 10 years, the maximum possible delay in detection of GR is three years. Thus we propose that if the difference between the 0.025 quantile of $g(T^*_j)$, and $E_g(T^*_j)$ or $\mbox{median}_g(T^*_j)$ is more than three years then proposals based on the dynamic risk of GR be used instead.