% !TEX root =  main_manuscript.tex 

\subsection{Posterior Predictive Distribution for Time to GR}
\label{subsec : ppd_time_to_GR}
The information from $\mathcal{Y}_j(s)$ and repeat biopsies is manifested by the posterior predictive distribution $g(T^*_j)$, given by (baseline covariates $\bmath{w}_i$ are not shown for brevity hereafter):
\begin{equation*}
\label{eq : dyn_dist_fail_time}
\begin{split}
g(T^*_j) &= p\big\{T^*_j \mid T^*_j > t, \mathcal{Y}_j(s), \mathcal{D}_n\big\}\\
&= \int p\big\{T^*_j \mid T^*_j > t, \mathcal{Y}_j(s), \bmath{\theta}\big\}p\big(\bmath{\theta} \mid \mathcal{D}_n\big) \rmn{d} \bmath{\theta}\\
&= \int \int p\big(T^*_j \mid T^*_j > t, \bmath{b}_j, \bmath{\theta}\big)p\big\{\bmath{b}_j \mid T^*_j>t, \mathcal{Y}_j(s), \bmath{\theta}\big\}p\big(\bmath{\theta} \mid \mathcal{D}_n\big) \rmn{d} \bmath{b}_j \rmn{d} \bmath{\theta}.
\end{split}
\end{equation*}
The distribution $g(T^*_j)$ depends on $\mathcal{Y}_j(s)$ and $\mathcal{D}_n$ via the posterior distribution of random effects $\bmath{b}_j$ and posterior distribution of the vector of all parameters $\bmath{\theta}$, respectively.