\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ms-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\citation{esserman2014addressing}
\abx@aux@cite{esserman2014addressing}
\abx@aux@segm{0}{0}{esserman2014addressing}
\citation{bokhorst2016decade}
\abx@aux@cite{bokhorst2016decade}
\abx@aux@segm{0}{0}{bokhorst2016decade}
\citation{loeb2013systematic}
\abx@aux@cite{loeb2013systematic}
\abx@aux@segm{0}{0}{loeb2013systematic}
\citation{bokhorst2015compliance}
\abx@aux@cite{bokhorst2015compliance}
\abx@aux@segm{0}{0}{bokhorst2015compliance}
\citation{bokhorst2015compliance}
\abx@aux@segm{0}{0}{bokhorst2015compliance}
\citation{bokhorst2016decade}
\abx@aux@segm{0}{0}{bokhorst2016decade}
\citation{tosoian2011active}
\abx@aux@cite{tosoian2011active}
\abx@aux@segm{0}{0}{tosoian2011active}
\citation{welty2015extended}
\abx@aux@cite{welty2015extended}
\abx@aux@segm{0}{0}{welty2015extended}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec : introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{bebu2017OptimalScreening}
\abx@aux@cite{bebu2017OptimalScreening}
\abx@aux@segm{0}{0}{bebu2017OptimalScreening}
\citation{bebu2017OptimalScreening}
\abx@aux@segm{0}{0}{bebu2017OptimalScreening}
\citation{ayer2012or}
\abx@aux@cite{ayer2012or}
\abx@aux@segm{0}{0}{ayer2012or}
\citation{ayer2012or}
\abx@aux@segm{0}{0}{ayer2012or}
\citation{akhavan2017markov}
\abx@aux@cite{akhavan2017markov}
\abx@aux@segm{0}{0}{akhavan2017markov}
\citation{erenay2014optimizing}
\abx@aux@cite{erenay2014optimizing}
\abx@aux@segm{0}{0}{erenay2014optimizing}
\citation{tsiatis2004joint}
\abx@aux@cite{tsiatis2004joint}
\abx@aux@segm{0}{0}{tsiatis2004joint}
\citation{rizopoulos2012joint}
\abx@aux@cite{rizopoulos2012joint}
\abx@aux@segm{0}{0}{rizopoulos2012joint}
\citation{drizopoulosPersScreening}
\abx@aux@cite{drizopoulosPersScreening}
\abx@aux@segm{0}{0}{drizopoulosPersScreening}
\citation{zhang2012optimization}
\abx@aux@cite{zhang2012optimization}
\abx@aux@segm{0}{0}{zhang2012optimization}
\citation{zhang2012optimization}
\abx@aux@segm{0}{0}{zhang2012optimization}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Model for Time to Event and Longitudinal Outcomes}{2}{section.2}}
\newlabel{sec : jm_framework}{{2}{2}{Joint Model for Time to Event and Longitudinal Outcomes}{section.2}{}}
\citation{brown2009assessing}
\abx@aux@cite{brown2009assessing}
\abx@aux@segm{0}{0}{brown2009assessing}
\citation{rizopoulos2012joint}
\abx@aux@segm{0}{0}{rizopoulos2012joint}
\citation{taylor2013real}
\abx@aux@cite{taylor2013real}
\abx@aux@segm{0}{0}{taylor2013real}
\citation{rizopoulos2014bma}
\abx@aux@cite{rizopoulos2014bma}
\abx@aux@segm{0}{0}{rizopoulos2014bma}
\citation{eilers1996flexible}
\abx@aux@cite{eilers1996flexible}
\abx@aux@segm{0}{0}{eilers1996flexible}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Personalized Schedules for Repeat Biopsies}{3}{section.3}}
\newlabel{sec : pers_sched_approaches}{{3}{3}{Personalized Schedules for Repeat Biopsies}{section.3}{}}
\citation{bergerDecisionTheory}
\abx@aux@cite{bergerDecisionTheory}
\abx@aux@segm{0}{0}{bergerDecisionTheory}
\citation{robertBayesianChoice}
\abx@aux@cite{robertBayesianChoice}
\abx@aux@segm{0}{0}{robertBayesianChoice}
\citation{robertBayesianChoice}
\abx@aux@segm{0}{0}{robertBayesianChoice}
\citation{rizopoulos2011dynamic}
\abx@aux@cite{rizopoulos2011dynamic}
\abx@aux@segm{0}{0}{rizopoulos2011dynamic}
\citation{robertBayesianChoice}
\abx@aux@segm{0}{0}{robertBayesianChoice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior Predictive Distribution for Time to GR}{4}{subsection.3.1}}
\newlabel{subsec : ppd_time_to_GR}{{3.1}{4}{Posterior Predictive Distribution for Time to GR}{subsection.3.1}{}}
\newlabel{eq : dyn_dist_fail_time}{{1}{4}{Posterior Predictive Distribution for Time to GR}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss Functions}{4}{subsection.3.2}}
\newlabel{subsec : loss_functions}{{3.2}{4}{Loss Functions}{subsection.3.2}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\newlabel{eq : posterior_squared_loss}{{2}{4}{Loss Functions}{equation.3.2}{}}
\newlabel{eq : posterior_absolute_loss}{{3}{4}{Loss Functions}{equation.3.3}{}}
\abx@aux@page{28}{4}
\newlabel{eq : dynamic_surv_prob}{{4}{4}{Loss Functions}{equation.3.4}{}}
\citation{rizopoulos2011dynamic}
\abx@aux@segm{0}{0}{rizopoulos2011dynamic}
\citation{lopez2014optimalcutpoints}
\abx@aux@cite{lopez2014optimalcutpoints}
\abx@aux@segm{0}{0}{lopez2014optimalcutpoints}
\citation{rizopoulosJMbayes}
\abx@aux@cite{rizopoulosJMbayes}
\abx@aux@segm{0}{0}{rizopoulosJMbayes}
\citation{landmarking2017}
\abx@aux@cite{landmarking2017}
\abx@aux@segm{0}{0}{landmarking2017}
\newlabel{eq : loss_dynamic_risk}{{5}{5}{Loss Functions}{equation.3.5}{}}
\abx@aux@page{29}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation}{5}{subsection.3.3}}
\newlabel{eq : expected_time_survprob}{{6}{5}{Estimation}{equation.3.6}{}}
\abx@aux@page{30}{5}
\newlabel{eq : var_time_survprob}{{7}{5}{Estimation}{equation.3.7}{}}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\citation{landmarking2017}
\abx@aux@segm{0}{0}{landmarking2017}
\citation{landmarking2017}
\abx@aux@segm{0}{0}{landmarking2017}
\citation{lauter1976optimal}
\abx@aux@cite{lauter1976optimal}
\abx@aux@segm{0}{0}{lauter1976optimal}
\citation{cook1994equivalence}
\abx@aux@cite{cook1994equivalence}
\abx@aux@segm{0}{0}{cook1994equivalence}
\abx@aux@page{35}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{6}{subsection.3.4}}
\newlabel{subsec : pers_sched_algorithm}{{3.4}{6}{Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Schedules}{6}{section.4}}
\newlabel{sec : choosing_schedule}{{4}{6}{Evaluation of Schedules}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a Schedule}{6}{subsection.4.1}}
\abx@aux@page{36}{6}
\newlabel{eq : loss_func_sim_study_generic}{{8}{6}{Choosing a Schedule}{equation.4.8}{}}
\newlabel{eq : loss_func_sim_study}{{9}{6}{Choosing a Schedule}{equation.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for creating a personalized schedule for patient $j$. The time of the latest biopsy is denoted by $t$. The time of the latest available PSA measurement is denoted by $s$. The proposed personalized time of biopsy is denoted by $u$. The time at which a repeat biopsy was proposed on the last visit to the hospital is denoted by $u^{pv}$. The time of the next visit for the measurement of PSA is denoted by $T^{nv}$.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : sched_algorithm}{{1}{7}{Algorithm for creating a personalized schedule for patient $j$. The time of the latest biopsy is denoted by $t$. The time of the latest available PSA measurement is denoted by $s$. The proposed personalized time of biopsy is denoted by $u$. The time at which a repeat biopsy was proposed on the last visit to the hospital is denoted by $u^{pv}$. The time of the next visit for the measurement of PSA is denoted by $T^{nv}$.\relax }{figure.caption.1}{}}
\citation{rizopoulosJMbayes}
\abx@aux@segm{0}{0}{rizopoulosJMbayes}
\citation{nieboer2015nonlinear}
\abx@aux@cite{nieboer2015nonlinear}
\abx@aux@segm{0}{0}{nieboer2015nonlinear}
\abx@aux@page{37}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration of Personalized Schedules}{8}{section.5}}
\newlabel{sec : pers_schedule_PRIAS}{{5}{8}{Demonstration of Personalized Schedules}{section.5}{}}
\abx@aux@page{38}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting the Joint Model to PRIAS Dataset}{8}{subsection.5.1}}
\newlabel{subsec : jm_fit_prias}{{5.1}{8}{Fitting the Joint Model to PRIAS Dataset}{subsection.5.1}{}}
\abx@aux@page{39}{8}
\newlabel{eq : long_model_prias}{{10}{8}{Fitting the Joint Model to PRIAS Dataset}{equation.5.10}{}}
\newlabel{eq : hazard_prias}{{11}{8}{Fitting the Joint Model to PRIAS Dataset}{equation.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personalized Schedules for the First Demonstration Patient}{8}{subsection.5.2}}
\newlabel{subsec : demo_prias_pers_schedule}{{5.2}{8}{Personalized Schedules for the First Demonstration Patient}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Evolution of PSA, history of repeat biopsies and corresponding personalized schedules for the first demonstration patient. Bottom Panel: History of repeat biopsies and $\unhbox \voidb@x \hbox {SD}_g(T^*_j) = \sqrt  {\unhbox \voidb@x \hbox {var}_g(T^*_j)}$ over time for the first demonstration patient.\relax }}{9}{figure.caption.2}}
\newlabel{web_fig : prias_demo_pid_911}{{2}{9}{Top panel: Evolution of PSA, history of repeat biopsies and corresponding personalized schedules for the first demonstration patient. Bottom Panel: History of repeat biopsies and $\mbox {SD}_g(T^*_j) = \sqrt {\mbox {var}_g(T^*_j)}$ over time for the first demonstration patient.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{9}{section.6}}
\newlabel{sec: simulation_study}{{6}{9}{Simulation Study}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{10}{subsection.6.1}}
\newlabel{subsec : simulation_setup}{{6.1}{10}{Simulation Setup}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{10}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated mean and standard deviation of the number of biopsies and offset (months).\relax }}{11}{table.caption.4}}
\newlabel{table : sim_study_pooled_estimates}{{1}{11}{Estimated mean and standard deviation of the number of biopsies and offset (months).\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated mean number of biopsies and mean offset (months) for the 6 schedules, using all simulated patients.\relax }}{12}{figure.caption.3}}
\newlabel{fig : meanNbVsOffset}{{3}{12}{Estimated mean number of biopsies and mean offset (months) for the 6 schedules, using all simulated patients.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}}
\newlabel{sec: discussion}{{7}{12}{Discussion}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot showing variation in number of biopsies conducted by different methods, using all simulated patients.\relax }}{13}{figure.caption.5}}
\newlabel{fig : nbBoxPlot_all}{{4}{13}{Boxplot showing variation in number of biopsies conducted by different methods, using all simulated patients.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot showing variation in biopsy offset (months) for different methods, using all simulated patients.\relax }}{13}{figure.caption.6}}
\newlabel{fig : offsetBoxPlot_all}{{5}{13}{Boxplot showing variation in biopsy offset (months) for different methods, using all simulated patients.\relax }{figure.caption.6}{}}
\citation{Gleason_interobs_var}
\abx@aux@cite{Gleason_interobs_var}
\abx@aux@segm{0}{0}{Gleason_interobs_var}
\abx@aux@page{40}{14}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhavan2017markov}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ayer2012or}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bebu2017OptimalScreening}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bergerDecisionTheory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bokhorst2015compliance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bokhorst2016decade}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brown2009assessing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gleason_interobs_var}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cook1994equivalence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eilers1996flexible}{nyt/global/}
\abx@aux@defaultrefcontext{0}{erenay2014optimizing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{esserman2014addressing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lauter1976optimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{loeb2013systematic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lopez2014optimalcutpoints}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nieboer2015nonlinear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rizopoulos2011dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rizopoulos2012joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rizopoulosJMbayes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{landmarking2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rizopoulos2014bma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drizopoulosPersScreening}{nyt/global/}
\abx@aux@defaultrefcontext{0}{robertBayesianChoice}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taylor2013real}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tosoian2011active}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tsiatis2004joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{welty2015extended}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2012optimization}{nyt/global/}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
