\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model6-num-names}
\emailauthor{a.tomer@erasmusmc.nl}{Anirudh Tomer\corref {corauthor}, MSc}
\emailauthor{d.rizopoulos@erasmusmc.nl}{Dimitris Rizopoulos, PhD}
\emailauthor{d.nieboer@erasmusmc.nl}{Daan Nieboer, MSc}
\emailauthor{m.roobol@erasmusmc.nl}{Monique J. Roobol, PhD}
\@input{mainmatter/abstract.aux}
\Newlabel{wordcount}{1}
\Newlabel{corauthor}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@input{mainmatter/introduction.aux}
\@input{mainmatter/study_cohort.aux}
\@input{mainmatter/stat_analysis.aux}
\@input{mainmatter/result.aux}
\@input{mainmatter/discussion.aux}
\@input{mainmatter/conclusion.aux}
\bibdata{bibliography}
\bibcite{briganti2018active}{{1}{2018}{{Briganti et~al.}}{{Briganti, Fossati, Catto, Cornford, Montorsi, Mottet, Wirth and Van~Poppel}}}
\bibcite{bul2013active}{{2}{2013}{{Bul et~al.}}{{Bul, Zhu, Valdagni, Pickles, Kakehi, Rannikko, Bjartell, Van Der~Schoot, Cornel, Conti et~al.}}}
\bibcite{nieboer2018active}{{3}{2018}{{Nieboer et~al.}}{{Nieboer, Tomer, Rizopoulos, Roobol and Steyerberg}}}
\bibcite{loeb2014heterogeneity}{{4}{2014}{{Loeb et~al.}}{{Loeb, Carter, Schwartz, Fagerlin, Braithwaite and Lepor}}}
\bibcite{bokhorst2015compliance}{{5}{2015}{{Bokhorst et~al.}}{{Bokhorst, Alberts, Rannikko, Valdagni, Pickles, Kakehi, Bangma, Roobol and {\relax PRIAS study group}}}}
\bibcite{inoue2018comparative}{{6}{2018}{{Inoue et~al.}}{{Inoue, Lin, Newcomb, Leonardson, Ankerst, Gulati, Carter, Trock, Carroll, Cooperberg et~al.}}}
\bibcite{bratt2013study}{{7}{2013}{{Bratt et~al.}}{{Bratt, Carlsson, Holmberg, Holmberg, Johansson, Josefsson, Nilsson, Nyberg, Robinsson, Sandberg et~al.}}}
\bibcite{gap3_2018}{{8}{2018}{{Bruinsma et~al.}}{{Bruinsma, Zhang, Roobol, Bangma, Steyerberg, Nieboer, Van~Hemelrijck, consortium, Trock, Ehdaie et~al.}}}
\bibcite{tomer2019}{{9}{2019}{{Tomer et~al.}}{{Tomer, Nieboer, Roobol, Steyerberg and Rizopoulos}}}
\bibcite{coley2017prediction}{{10}{2017}{{Coley et~al.}}{{Coley, Zeger, Mamawala, Pienta and Carter}}}
\bibcite{rizopoulos2012joint}{{11}{2012}{{Rizopoulos}}{{}}}
\bibcite{rizopoulosJMbayes}{{12}{2016}{{Rizopoulos}}{{}}}
