This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_manuscript.aux
The style file: model6-num-names.bst
A level-1 auxiliary file: mainmatter/abstract.aux
A level-1 auxiliary file: mainmatter/introduction.aux
A level-1 auxiliary file: mainmatter/study_cohort.aux
A level-1 auxiliary file: mainmatter/stat_analysis.aux
A level-1 auxiliary file: mainmatter/result.aux
A level-1 auxiliary file: mainmatter/discussion.aux
A level-1 auxiliary file: mainmatter/conclusion.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bruinsma2016active"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3094 wiz_defined-function locations,
            767 strings with 9719 characters,
and the built_in function-call counts, 14163 in all, are:
= -- 939
> -- 573
< -- 2
+ -- 222
- -- 186
* -- 1860
:= -- 1891
add.period$ -- 46
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1190
empty$ -- 1141
format.name$ -- 227
if$ -- 2627
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 213
newline$ -- 93
num.names$ -- 45
pop$ -- 218
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 1075
swap$ -- 848
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 227
(There was 1 warning)
