This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_manuscript.aux
The style file: model6-num-names.bst
A level-1 auxiliary file: mainmatter/abstract.aux
A level-1 auxiliary file: mainmatter/introduction.aux
A level-1 auxiliary file: mainmatter/pat_method.aux
A level-1 auxiliary file: mainmatter/result.aux
A level-1 auxiliary file: mainmatter/discussion.aux
A level-1 auxiliary file: mainmatter/conclusion.aux
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3094 wiz_defined-function locations,
            681 strings with 5820 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 119
> -- 20
< -- 2
+ -- 14
- -- 6
* -- 163
:= -- 199
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 124
empty$ -- 130
format.name$ -- 12
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 19
newline$ -- 29
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 126
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 48
