This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_manuscript.aux
The style file: model6-num-names.bst
A level-1 auxiliary file: mainmatter/abstract.aux
A level-1 auxiliary file: mainmatter/introduction.aux
A level-1 auxiliary file: mainmatter/study_cohort.aux
A level-1 auxiliary file: mainmatter/stat_analysis.aux
A level-1 auxiliary file: mainmatter/result.aux
A level-1 auxiliary file: mainmatter/discussion.aux
A level-1 auxiliary file: mainmatter/conclusion.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bruinsma2016active"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3094 wiz_defined-function locations,
            750 strings with 9185 characters,
and the built_in function-call counts, 11772 in all, are:
= -- 756
> -- 516
< -- 2
+ -- 198
- -- 168
* -- 1568
:= -- 1579
add.period$ -- 38
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 979
empty$ -- 928
format.name$ -- 200
if$ -- 2171
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 180
newline$ -- 79
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 866
swap$ -- 715
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 187
(There was 1 warning)
