This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_manuscript.aux
The style file: model6-num-names.bst
A level-1 auxiliary file: mainmatter/abstract.aux
A level-1 auxiliary file: mainmatter/introduction.aux
A level-1 auxiliary file: mainmatter/study_cohort.aux
A level-1 auxiliary file: mainmatter/stat_analysis.aux
A level-1 auxiliary file: mainmatter/model_assess.aux
A level-1 auxiliary file: mainmatter/result.aux
A level-1 auxiliary file: mainmatter/discussion.aux
A level-1 auxiliary file: mainmatter/conclusion.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3094 wiz_defined-function locations,
            749 strings with 9193 characters,
and the built_in function-call counts, 11819 in all, are:
= -- 737
> -- 552
< -- 1
+ -- 208
- -- 180
* -- 1599
:= -- 1592
add.period$ -- 38
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 969
empty$ -- 911
format.name$ -- 214
if$ -- 2164
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 186
newline$ -- 79
num.names$ -- 36
pop$ -- 175
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 819
swap$ -- 740
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 187
