\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model6-num-names}
\emailauthor{a.tomer@erasmusmc.nl}{Anirudh Tomer\corref {corauthor}, MSc}
\emailauthor{d.rizopoulos@erasmusmc.nl}{Dimitris Rizopoulos, PhD}
\emailauthor{d.nieboer@erasmusmc.nl}{Daan Nieboer, MSc}
\emailauthor{m.roobol@erasmusmc.nl}{Monique J. Roobol, PhD}
\@input{mainmatter/abstract.aux}
\Newlabel{wordcount}{1}
\Newlabel{corauthor}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@input{mainmatter/introduction.aux}
\@input{mainmatter/pat_method.aux}
\@input{mainmatter/result.aux}
\@input{mainmatter/discussion.aux}
\@input{mainmatter/conclusion.aux}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\bibcite{Dirac1953888}{{2}{1953}{{Dirac}}{{}}}
