\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
\makeatletter\def\@biblabel#1{#1.}\makeatother
%Type = Article
\bibitem[{Feynman and {Vernon Jr.}(1963)}]{Feynman1963118}
\bibinfo{author}{Feynman\xfnm[ R.]}, \bibinfo{author}{{Vernon Jr.}\xfnm[ F.]}.
\newblock \bibinfo{title}{The theory of a general quantum system interacting
  with a linear dissipative system}.
\newblock \emph{\bibinfo{journal}{Annals of Physics}}
  \bibinfo{year}{1963};\bibinfo{volume}{24}:\bibinfo{pages}{118--173}.
\newblock \DOIprefix\doi{10.1016/0003-4916(63)90068-X}.
%Type = Article
\bibitem[{Dirac(1953)}]{Dirac1953888}
\bibinfo{author}{Dirac\xfnm[ P.]}.
\newblock \bibinfo{title}{The lorentz transformation and absolute time}.
\newblock \emph{\bibinfo{journal}{Physica}}
  \bibinfo{year}{1953};\bibinfo{volume}{19}(\bibinfo{number}{1-–12}):\bibinfo{pages}{888--896}.
\newblock \DOIprefix\doi{10.1016/S0031-8914(53)80099-6}.

\end{thebibliography}
