\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{epsteinGG2014}
\citation{coley2017prediction,ankerst2015precision}
\citation{gap3_2018}
\citation{vickers2009psavelocity,bokhorst2015compliance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\citation{gap3_2018}
\citation{bokhorst2015compliance}
\citation{nieboer2018active}
\citation{coley2017prediction,balasubramanian2003estimation}
\@setckpt{mainmatter/discussion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{6}
\setcounter{author}{0}
\setcounter{affn}{6}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{243}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{section@level}{1}
}
