\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{epsteinGG2014}
\citation{coley2017prediction,ankerst2015precision}
\citation{gap3_2018}
\citation{vickers2009psavelocity,bokhorst2015compliance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\citation{bokhorst2015compliance}
\citation{nieboer2018active}
\citation{coley2017prediction,balasubramanian2003estimation}
\@setckpt{mainmatter/discussion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{6}
\setcounter{author}{0}
\setcounter{affn}{6}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{239}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
