\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{briganti2018active}
\citation{bul2013active}
\citation{nieboer2018active,loeb2014heterogeneity}
\citation{bokhorst2015compliance}
\citation{inoue2018comparative,bratt2013study}
\citation{gap3_2018}
\citation{gap3_2018}
\citation{inoue2018comparative,de2017estimating}
\citation{partin1993use,makarov2007updated}
\citation{tomer2019,coley2017prediction,rizopoulos2012joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estimated cumulative risk of having Gleason~$\geq $~7 (GS7)} in the world's largest AS cohort PRIAS, and five of the largest AS cohorts part of the GAP3 database \citep  {gap3_2018}. Abbreviations are \textit  {JHAS}: Johns Hopkins Active Surveillance, \textit  {PRIAS}: Prostate Cancer International Active Surveillance, \textit  {Toronto}: University of Toronto Active Surveillance, \textit  {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit  {KCL}: King's College London Active Surveillance. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% of patients do not obtain GS7 in the first ten years. That is, ideally no biopsies should be prescribed to 50\% of the patients in first ten years of AS.}}{5}{figure.1}}
\newlabel{fig:npmle_plot}{{1}{5}{\textbf {Estimated cumulative risk of having Gleason~$\geq $~7 (GS7)} in the world's largest AS cohort PRIAS, and five of the largest AS cohorts part of the GAP3 database \citep {gap3_2018}. Abbreviations are \textit {JHAS}: Johns Hopkins Active Surveillance, \textit {PRIAS}: Prostate Cancer International Active Surveillance, \textit {Toronto}: University of Toronto Active Surveillance, \textit {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit {KCL}: King's College London Active Surveillance. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% of patients do not obtain GS7 in the first ten years. That is, ideally no biopsies should be prescribed to 50\% of the patients in first ten years of AS}{figure.1}{}}
\citation{bul2013active}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Motivation for personalized risk-based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen profile remained stable until the current visit time at year three, whereas patient B's profile has shown a rise. Consequently, patient B's estimated cumulative risk of GS7 at year three is higher than that of patient A, making patient B a more suitable candidate for biopsy than Patient A. Risk estimates in this figure are only illustrative.}}{7}{figure.2}}
\newlabel{fig:riskBasedExample}{{2}{7}{\textbf {Motivation for personalized risk-based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen profile remained stable until the current visit time at year three, whereas patient B's profile has shown a rise. Consequently, patient B's estimated cumulative risk of GS7 at year three is higher than that of patient A, making patient B a more suitable candidate for biopsy than Patient A. Risk estimates in this figure are only illustrative}{figure.2}{}}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{5}
\setcounter{author}{0}
\setcounter{affn}{5}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{50}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
