\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{briganti2018active}
\citation{bul2013active}
\citation{nieboer2018active,loeb2014heterogeneity}
\citation{bokhorst2015compliance}
\citation{inoue2018comparative,bratt2013study}
\citation{gap3_2018}
\citation{gap3_2018}
\citation{inoue2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{tomer2019,coley2017prediction,rizopoulos2012joint}
\citation{bul2013active}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Active surveillance cancer patients are often \textit  {slow progressing}}. Graph shows estimated cumulative risk of having a Gleason score $>$ 6 in five of the largest AS studies that are part of the GAP3 database \citep  {gap3_2018}. In all cohorts except KCL, roughly 50\% patients may not require any biopsy in first five years. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% patients may not require any biopsy in the first ten years. \textbf  {Legend}: \textit  {JHAS}: Johns Hopkins Active Surveillance, \textit  {PRIAS}: Prostate Cancer International Active Surveillance, \textit  {Toronto}: University of Toronto Active Surveillance, \textit  {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit  {KCL}: King's College London Active Surveillance\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npmle_plot}{{1}{7}{\textbf {Active surveillance cancer patients are often \textit {slow progressing}}. Graph shows estimated cumulative risk of having a Gleason score $>$ 6 in five of the largest AS studies that are part of the GAP3 database \citep {gap3_2018}. In all cohorts except KCL, roughly 50\% patients may not require any biopsy in first five years. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% patients may not require any biopsy in the first ten years. \textbf {Legend}: \textit {JHAS}: Johns Hopkins Active Surveillance, \textit {PRIAS}: Prostate Cancer International Active Surveillance, \textit {Toronto}: University of Toronto Active Surveillance, \textit {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit {KCL}: King's College London Active Surveillance\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Motivation for risk based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen (PSA) profile remained stable until the current visit time at year three. Consequently, his cumulative risk of reclassification at year three is 5\%. On the other hand patient B's PSA profile has shown a rise since the latest biopsy, and his cumulative risk of reclassification is also 20\%. Patient B is a better candidate for biopsy than Patient A.\relax }}{8}{figure.caption.2}}
\newlabel{fig:riskBasedExample}{{2}{8}{\textbf {Motivation for risk based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen (PSA) profile remained stable until the current visit time at year three. Consequently, his cumulative risk of reclassification at year three is 5\%. On the other hand patient B's PSA profile has shown a rise since the latest biopsy, and his cumulative risk of reclassification is also 20\%. Patient B is a better candidate for biopsy than Patient A.\relax }{figure.caption.2}{}}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{52}
\setcounter{LN@truepage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{section@level}{1}
}
