\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{briganti2018active}
\citation{epsteinGG2014}
\citation{bul2013active}
\citation{nieboer2018active,loeb2014heterogeneity}
\citation{bokhorst2015compliance}
\citation{inoue2018comparative,bratt2013study}
\citation{inoue2018comparative,de2017estimating}
\citation{partin1993use,makarov2007updated}
\citation{tomer2019,coley2017prediction,rizopoulos2012joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Trade-off between the number of biopsies and time delay in detecting reclassification (Increase in Gleason grade from 1 to $\geq $ 2):} The true time of reclassification for the patient in this figure is July 2008. When biopsies are scheduled annually (\textbf  {Panel\nobreakspace  {}A}), reclassification is detected in January 2009 with a time delay of six months, and a total of four biopsies are scheduled. When biopsies are scheduled biennially (\textbf  {Panel\nobreakspace  {}B}) reclassification is detected in January 2010 with a time delay of 18 months, and a total of three biopsies are scheduled. Since biopsies are conducted periodically, the time of reclassification is observed as an interval. For example, Jan\nobreakspace  {}2008--Jan\nobreakspace  {}2009 in \textbf  {Panel\nobreakspace  {}A} and Jan\nobreakspace  {}2008--Jan\nobreakspace  {}2010 in \textbf  {Panel\nobreakspace  {}B}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delay_explanation}{{1}{5}{\textbf {Trade-off between the number of biopsies and time delay in detecting reclassification (Increase in Gleason grade from 1 to $\geq $ 2):} The true time of reclassification for the patient in this figure is July 2008. When biopsies are scheduled annually (\textbf {Panel~A}), reclassification is detected in January 2009 with a time delay of six months, and a total of four biopsies are scheduled. When biopsies are scheduled biennially (\textbf {Panel~B}) reclassification is detected in January 2010 with a time delay of 18 months, and a total of three biopsies are scheduled. Since biopsies are conducted periodically, the time of reclassification is observed as an interval. For example, Jan~2008--Jan~2009 in \textbf {Panel~A} and Jan~2008--Jan~2010 in \textbf {Panel~B}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Motivation for personalized risk-based decisions of biopsy}: Patients A (\textbf  {Panel\nobreakspace  {}A}) and B (\textbf  {Panel\nobreakspace  {}B}) had their latest biopsy at year one of follow-up (green vertical line). Patient A's prostate-specific antigen (PSA) profile remained stable until his current visit at year three, whereas patient B's profile has shown a rise. Consequently, patient B's estimated cumulative risk of reclassification at the current visit (year three) is higher than that of patient A. This makes patient B a more suitable candidate for biopsy than Patient A. \textit  {Risk estimates in this figure are only illustrative.}\relax }}{6}{figure.caption.2}}
\newlabel{fig:riskBasedExample}{{2}{6}{\textbf {Motivation for personalized risk-based decisions of biopsy}: Patients A (\textbf {Panel~A}) and B (\textbf {Panel~B}) had their latest biopsy at year one of follow-up (green vertical line). Patient A's prostate-specific antigen (PSA) profile remained stable until his current visit at year three, whereas patient B's profile has shown a rise. Consequently, patient B's estimated cumulative risk of reclassification at the current visit (year three) is higher than that of patient A. This makes patient B a more suitable candidate for biopsy than Patient A. \textit {Risk estimates in this figure are only illustrative.}\relax }{figure.caption.2}{}}
\citation{bul2013active}
\citation{gap3_2018}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{6}
\setcounter{author}{0}
\setcounter{affn}{6}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{50}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{section@level}{1}
}
