\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{briganti2018active}
\citation{bul2013active}
\citation{nieboer2018active,loeb2014heterogeneity}
\citation{bokhorst2015compliance}
\citation{inoue2018comparative,bratt2013study}
\citation{bul2013active}
\citation{gap3_2018}
\citation{bul2013active}
\citation{gap3_2018}
\citation{inoue2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{rizopoulos2012joint,tomer2019,coley2017prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Active Surveillance Cancer Patients Are Often \textit  {Slowly Progressing}}. Graph shows estimated cumulative risk of reclassification\citep  {bul2013active} in AS in five of the largest AS studies that are part of the GAP3 database \citep  {gap3_2018}. In all cohorts except KCL, roughly 50\% patients do not require any biopsy in first five years. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% patients do not require any biopsy in the first ten years. \textbf  {Legend}: \textit  {JHAS}: Johns Hopkins Active Surveillance, \textit  {PRIAS}: Prostate Cancer International Active Surveillance, \textit  {Toronto}: University of Toronto Active Surveillance, \textit  {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit  {KCL}: King's College London Active Surveillance}}{6}{figure.1}}
\newlabel{fig:npmle_plot}{{1}{6}{\textbf {Active Surveillance Cancer Patients Are Often \textit {Slowly Progressing}}. Graph shows estimated cumulative risk of reclassification\citep {bul2013active} in AS in five of the largest AS studies that are part of the GAP3 database \citep {gap3_2018}. In all cohorts except KCL, roughly 50\% patients do not require any biopsy in first five years. In the world's largest AS cohort PRIAS and in JHAS, roughly 50\% patients do not require any biopsy in the first ten years. \textbf {Legend}: \textit {JHAS}: Johns Hopkins Active Surveillance, \textit {PRIAS}: Prostate Cancer International Active Surveillance, \textit {Toronto}: University of Toronto Active Surveillance, \textit {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit {KCL}: King's College London Active Surveillance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Motivation for risk based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen (PSA) profile remained stable until the current visit time at year three. Consequently, his cumulative risk of reclassification at year three is 5\%. On the other hand patient B's PSA profile has shown a rise since the latest biopsy, and his cumulative risk of reclassification is also 20\%. A biopsy may be recommended for patient B than patient A.}}{7}{figure.2}}
\newlabel{fig:riskBasedExample}{{2}{7}{\textbf {Motivation for risk based decisions of biopsy}: Patient A and B had their latest biopsy at year one of follow-up. Patient A's prostate-specific antigen (PSA) profile remained stable until the current visit time at year three. Consequently, his cumulative risk of reclassification at year three is 5\%. On the other hand patient B's PSA profile has shown a rise since the latest biopsy, and his cumulative risk of reclassification is also 20\%. A biopsy may be recommended for patient B than patient A}{figure.2}{}}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{55}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
