\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{briganti2018active}
\citation{bul2013active}
\citation{nieboer2018active,loeb2014heterogeneity}
\citation{bokhorst2015compliance}
\citation{inoue2018comparative,bratt2013study}
\citation{inoue2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estimated cumulative risk of reclassification in AS} for patients in the world's largest AS patient program called PRIAS. Nearly 50\% patients do not obtain reclassification in the ten year follow-up period and hence do not require a repeat biopsy. Censoring includes death, removal from AS on protocol basis, and patient dropout.}}{4}{figure.1}}
\newlabel{fig:npmle_plot}{{1}{4}{\textbf {Estimated cumulative risk of reclassification in AS} for patients in the world's largest AS patient program called PRIAS. Nearly 50\% patients do not obtain reclassification in the ten year follow-up period and hence do not require a repeat biopsy. Censoring includes death, removal from AS on protocol basis, and patient dropout}{figure.1}{}}
\citation{ito2003natural}
\citation{rizopoulos2012joint}
\citation{tomer2019,coley2017prediction}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{52}
\setcounter{LN@truepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
