\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Results}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Results}{15}{subsection.3.2}}
\citation{royston2013external,steyerberg2010assessing}
\citation{turnbull1976empirical}
\citation{royston2013external,steyerberg2010assessing}
\citation{turnbull1976empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized Schedule Results}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Model Validation Results}. \textbf  {Panel\nobreakspace  {}A}: time dependent area under the receiver operating characteristic curve or AUC (measure of discrimination). \textbf  {Panel\nobreakspace  {}B}: calibration-at-large\nobreakspace  {}\citep  {royston2013external,steyerberg2010assessing}, with solid lines depicting the non-parameteric estimate of the cumulative-risk of reclassification\nobreakspace  {}\citep  {turnbull1976empirical}, and dashed lines showing the average cumulative-risk of reclassification obtained using the joint model fitted to the PRIAS dataset. Full names of Cohorts are \textit  {PRIAS}: Prostate Cancer International Active Surveillance, \textit  {Toronto}: University of Toronto Active Surveillance, \textit  {Hopkins}: Johns Hopkins Active Surveillance, \textit  {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit  {KCL}: King's College London Active Surveillance, \textit  {MUSIC}: Michigan Urological Surgery Improvement Collaborative Active Surveillance.}}{17}{figure.5}}
\newlabel{fig:auc_beforecalib}{{5}{17}{\textbf {Model Validation Results}. \textbf {Panel~A}: time dependent area under the receiver operating characteristic curve or AUC (measure of discrimination). \textbf {Panel~B}: calibration-at-large~\citep {royston2013external,steyerberg2010assessing}, with solid lines depicting the non-parameteric estimate of the cumulative-risk of reclassification~\citep {turnbull1976empirical}, and dashed lines showing the average cumulative-risk of reclassification obtained using the joint model fitted to the PRIAS dataset. Full names of Cohorts are \textit {PRIAS}: Prostate Cancer International Active Surveillance, \textit {Toronto}: University of Toronto Active Surveillance, \textit {Hopkins}: Johns Hopkins Active Surveillance, \textit {MSKCC}: Memorial Sloan Kettering Cancer Center Active Surveillance, \textit {KCL}: King's College London Active Surveillance, \textit {MUSIC}: Michigan Urological Surgery Improvement Collaborative Active Surveillance}{figure.5}{}}
\@setckpt{mainmatter/result}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{6}
\setcounter{author}{0}
\setcounter{affn}{6}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{182}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
}
